<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>skills</title>
  </head>
  <body>
    <h3> My skills </h3>
    <ol>
      <li> <a href="https://www.w3schools.com/c/index.php">HTML5</a> </li>
      <li> <a href="https://www.w3schools.com/java/default.asp"> JavaScript ES6</a> </li>
      <li> <a href="https://www.w3schools.com/sql/default.asp">CSS3</a> </li>
      <li> <a href="https://www.w3schools.com/js/default.asp">Sql</a> </li>

  </ol>

  </body>
</html>
